{
  "name": "demo",
  "version": "1.0.0",
  "description": "用于学习的demo项目",
  "main": "inherit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujinhongMM/demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yujinhongMM/demo/issues"
  },
  "homepage": "https://github.com/yujinhongMM/demo#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
