{
  "name": "websocket-demo1",
  "version": "1.0.0",
  "description": "",
  "main": "websocket.js",
  "scripts": {
    "start": "node websocket.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodejs-websocket": "^1.7.2"
  }
}
